<!DOCTYPE html>
<html lang="en">
<head><button id="reset-button">Resetar Escolhas</button>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .table-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px 15px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .visto {
            background-color: #28a745;
            color: white;
        }
        .pendente {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Oscar 2025</h1>
    <div class="table-container">
        <!-- Melhor Filme -->
        <table id="melhor-filme">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Melhor Filme</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="1">
                    <td>1</td>
                    <td>Anora</td>
                    <td><button class="pendente" data-number="1">Pendente</button></td>
                </tr>
                <tr data-number="2">
                    <td>2</td>
                    <td>O Brutalista</td>
                    <td><button class="pendente" data-number="2">Pendente</button></td>
                </tr>
                <tr data-number="3">
                    <td>3</td>
                    <td>Um Completo Desconhecido</td>
                    <td><button class="pendente" data-number="3">Pendente</button></td>
                </tr>
                <tr data-number="4">
                    <td>4</td>
                    <td>Conclave</td>
                    <td><button class="pendente" data-number="4">Pendente</button></td>
                </tr>
                <tr data-number="5">
                    <td>5</td>
                    <td>Duna: Parte 2</td>
                    <td><button class="pendente" data-number="5">Pendente</button></td>
                </tr>
                <tr data-number="6">
                    <td>6</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="7">
                    <td>7</td>
                    <td>Ainda Estou Aqui</td>
                    <td><button class="pendente" data-number="7">Pendente</button></td>
                </tr>
                <tr data-number="8">
                    <td>8</td>
                    <td>Nickel Boys</td>
                    <td><button class="pendente" data-number="8">Pendente</button></td>
                </tr>
                <tr data-number="9">
                    <td>9</td>
                    <td>A Substância</td>
                    <td><button class="pendente" data-number="9">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
            </tbody>
        </table>

                <!-- Diretor -->
        <table id="diretor">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Diretor</th>
                    <th>Filme</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="1">
                    <td>1</td>
                    <td>Sean Baker</td>
                    <td>Anora</td>
                    <td><button class="pendente" data-number="1">Pendente</button></td>
                </tr>
                <tr data-number="2">
                    <td>2</td>
                    <td>Brady Corbet</td>
                    <td>O Brutalista</td>
                    <td><button class="pendente" data-number="2">Pendente</button></td>
                </tr>
                <tr data-number="3">
                    <td>3</td>
                    <td>James Mangold</td>
                    <td>Um Completo Desconhecido</td>
                    <td><button class="pendente" data-number="3">Pendente</button></td>
                </tr>
                <tr data-number="6">
                    <td>6</td>
                    <td>Jacques Audiard</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="9">
                    <td>9</td>
                    <td>Coralie Forgeat</td>
                    <td>A Substância</td>
                    <td><button class="pendente" data-number="9">Pendente</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Ator -->
        <table id="ator">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ator</th>
                    <th>Filme</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="2">
                    <td>2</td>
                    <td>Adrien Brody</td>
                    <td>O Brutalista</td>
                    <td><button class="pendente" data-number="2">Pendente</button></td>
                </tr>
                <tr data-number="3">
                    <td>3</td>
                    <td>Timothée Chalamet</td>
                    <td>Um Completo Desconhecido</td>
                    <td><button class="pendente" data-number="3">Pendente</button></td>
                </tr>
                <tr data-number="4">
                    <td>4</td>
                    <td>Ralph Fiennes</td>
                    <td>Conclave</td>
                    <td><button class="pendente" data-number="4">Pendente</button></td>
                </tr>
                <tr data-number="11">
                    <td>11</td>
                    <td>Colman Domingo</td>
                    <td>Sing Sing</td>
                    <td><button class="pendente" data-number="11">Pendente</button></td>
                </tr>
                <tr data-number="12">
                    <td>12</td>
                    <td>Sebastian Stan</td>
                    <td>O Aprendiz</td>
                    <td><button class="pendente" data-number="12">Pendente</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Atriz -->
        <table id="atriz">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Atriz</th>
                    <th>Filme</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="1">
                    <td>1</td>
                    <td>Mikey Madison</td>
                    <td>Anora</td>
                    <td><button class="pendente" data-number="1">Pendente</button></td>
                </tr>
                <tr data-number="6">
                    <td>6</td>
                    <td>Karla Sophia Gáscon</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="7">
                    <td>7</td>
                    <td>Fernanda Torres</td>
                    <td>Ainda Estou Aqui</td>
                    <td><button class="pendente" data-number="7">Pendente</button></td>
                </tr>
                <tr data-number="9">
                    <td>9</td>
                    <td>Demi Moore</td>
                    <td>A Substância</td>
                    <td><button class="pendente" data-number="9">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Cynthia Erivo</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Ator Coadjuvante -->
        <table id="ator-coadjuvante">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ator Coadjuvante</th>
                    <th>Filme</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="1">
                    <td>1</td>
                    <td>Yuriy Borisov</td>
                    <td>Anora</td>
                    <td><button class="pendente" data-number="1">Pendente</button></td>
                </tr>
                <tr data-number="2">
                    <td>2</td>
                    <td>Guy Pearce</td>
                    <td>O Brutalista</td>
                    <td><button class="pendente" data-number="2">Pendente</button></td>
                </tr>
                <tr data-number="3">
                    <td>3</td>
                    <td>Edward Norton</td>
                    <td>Um Completo Desconhecido</td>
                    <td><button class="pendente" data-number="3">Pendente</button></td>
                </tr>
                <tr data-number="12">
                    <td>12</td>
                    <td>Jeremy Strong</td>
                    <td>O Aprendiz</td>
                    <td><button class="pendente" data-number="12">Pendente</button></td>
                </tr>
                <tr data-number="13">
                    <td>13</td>
                    <td>Kieran Culkin</td>
                    <td>A Verdadeira Dor</td>
                    <td><button class="pendente" data-number="13">Pendente</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Atriz Coadjuvante -->
        <table id="atriz-coadjuvante">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Atriz Coadjuvante</th>
                    <th>Filme</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="2">
                    <td>2</td>
                    <td>Felicity Jones</td>
                    <td>O Brutalista</td>
                    <td><button class="pendente" data-number="2">Pendente</button></td>
                </tr>
                <tr data-number="3">
                    <td>3</td>
                    <td>Monica Barbaro</td>
                    <td>Um Completo Desconhecido</td>
                    <td><button class="pendente" data-number="3">Pendente</button></td>
                </tr>
                <tr data-number="4">
                    <td>4</td>
                    <td>Isabella Rossellini</td>
                    <td>Conclave</td>
                    <td><button class="pendente" data-number="4">Pendente</button></td>
                </tr>
                <tr data-number="6">
                    <td>6</td>
                    <td>Zoe Saldaña</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Ariana Grande</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
            </tbody>
        </table>

<!-- Filme Internacional -->
<table id="filme-internacional">
    <thead>
        <tr>
            <th>#</th>
            <th>Filme Internacional</th>
            <th>País</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr data-number="6">
            <td>6</td>
            <td>Emília Perez</td>
            <td>França</td>
            <td><button class="pendente" data-number="6">Pendente</button></td>
        </tr>
        <tr data-number="7">
            <td>7</td>
            <td>Ainda Estou Aqui</td>
            <td>Brasil</td>
            <td><button class="pendente" data-number="7">Pendente</button></td>
        </tr>
        <tr data-number="49">
            <td>49</td>
            <td>A Garota da Agulha</td>
            <td>Dinamarca</td>
            <td><button class="pendente" data-number="49">Pendente</button></td>
        </tr>
        <tr data-number="14">
            <td>14</td>
            <td>A Semente do Fruto Sagrado</td>
            <td>Alemanha</td>
            <td><button class="pendente" data-number="14">Pendente</button></td>
        </tr>
        <tr data-number="15">
            <td>15</td>
            <td>Flow</td>
            <td>Letônia</td>
            <td><button class="pendente" data-number="15">Pendente</button></td>
        </tr>
    </tbody>
</table>

<!-- Filme Animação -->
<table id="filme-animacao">
    <thead>
        <tr>
            <th>#</th>
            <th>Filme Animação</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr data-number="15">
            <td>15</td>
            <td>Flow</td>
            <td><button class="pendente" data-number="15">Pendente</button></td>
        </tr>
        <tr data-number="16">
            <td>16</td>
            <td>Divertidamente 2</td>
            <td><button class="pendente" data-number="16">Pendente</button></td>
        </tr>
        <tr data-number="17">
            <td>17</td>
            <td>Memórias de um Caracol</td>
            <td><button class="pendente" data-number="17">Pendente</button></td>
        </tr>
        <tr data-number="18">
            <td>18</td>
            <td>O Robô Selvagem</td>
            <td><button class="pendente" data-number="18">Pendente</button></td>
        </tr>
        <tr data-number="19">
            <td>19</td>
            <td>Wallace e Gromit: A Vingança dos Aves</td>
            <td><button class="pendente" data-number="19">Pendente</button></td>
        </tr>
    </tbody>
</table>

<!-- Documentário -->
<table id="documentario">
    <thead>
        <tr>
            <th>#</th>
            <th>Documentário</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr data-number="20">
            <td>20</td>
            <td>No Other Land</td>
            <td><button class="pendente" data-number="20">Pendente</button></td>
        </tr>
        <tr data-number="21">
            <td>21</td>
            <td>Diários da Caixa Preta</td>
            <td><button class="pendente" data-number="21">Pendente</button></td>
        </tr>
        <tr data-number="22">
            <td>22</td>
            <td>Trilha Sonora para um Golpe de Estado</td>
            <td><button class="pendente" data-number="22">Pendente</button></td>
        </tr>
        <tr data-number="23">
            <td>23</td>
            <td>Sugarcane</td>
            <td><button class="pendente" data-number="23">Pendente</button></td>
        </tr>
        <tr data-number="24">
            <td>24</td>
            <td>Porcelain War</td>
            <td><button class="pendente" data-number="24">Pendente</button></td>
        </tr>
    </tbody>
</table>

<!-- Curta Documentário -->
<table id="curta-documentario">
    <thead>
        <tr>
            <th>#</th>
            <th>Curta Documentário</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr data-number="25">
            <td>25</td>
            <td>Death by Numbers</td>
            <td><button class="pendente" data-number="25">Pendente</button></td>
        </tr>
        <tr data-number="26">
            <td>26</td>
            <td>I am Ready Warden</td>
            <td><button class="pendente" data-number="26">Pendente</button></td>
        </tr>
        <tr data-number="27">
            <td>27</td>
            <td>Incident</td>
            <td><button class="pendente" data-number="27">Pendente</button></td>
        </tr>
        <tr data-number="28">
            <td>28</td>
            <td>Instruments of a Beating Heart</td>
            <td><button class="pendente" data-number="28">Pendente</button></td>
        </tr>
        <tr data-number="29">
            <td>29</td>
            <td>A Única Mulher na Orquestra</td>
            <td><button class="pendente" data-number="29">Pendente</button></td>
        </tr>
    </tbody>
</table>
<!-- Curta -->
<table id="curta">
    <thead>
        <tr>
            <th>#</th>
            <th>Curta</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr data-number="30">
            <td>30</td>
            <td>Anuja</td>
            <td><button class="pendente" data-number="30">Pendente</button></td>
        </tr>
        <tr data-number="31">
            <td>31</td>
            <td>A Lien</td>
            <td><button class="pendente" data-number="31">Pendente</button></td>
        </tr>
        <tr data-number="32">
            <td>32</td>
            <td>The Last Ranger</td>
            <td><button class="pendente" data-number="32">Pendente</button></td>
        </tr>
        <tr data-number="33">
            <td>33</td>
            <td>The Man Who Could Not Remain Silent</td>
            <td><button class="pendente" data-number="33">Pendente</button></td>
        </tr>
        <tr data-number="34">
            <td>34</td>
            <td>I'm Not a Robot</td>
            <td><button class="pendente" data-number="34">Pendente</button></td>
        </tr>
    </tbody>
</table>
        <!-- Curta Animação -->
        <table id="curta-animacao">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Curta Animação</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="35">
                    <td>35</td>
                    <td>Beautiful Men</td>
                    <td><button class="pendente" data-number="35">Pendente</button></td>
                </tr>
                <tr data-number="36">
                    <td>36</td>
                    <td>In The Shadow of the Cypress</td>
                    <td><button class="pendente" data-number="36">Pendente</button></td>
                </tr>
                <tr data-number="37">
                    <td>37</td>
                    <td>Magic Candies</td>
                    <td><button class="pendente" data-number="37">Pendente</button></td>
                </tr>
                <tr data-number="38">
                    <td>38</td>
                    <td>Wander to Wonder</td>
                    <td><button class="pendente" data-number="38">Pendente</button></td>
                </tr>
                <tr data-number="39">
                    <td>39</td>
                    <td>Yuck!</td>
                    <td><button class="pendente" data-number="39">Pendente</button></td>
                </tr>
            </tbody>
        </table>

<!-- Roteiro Original -->
<table id="roteiro-original">
    <thead>
        <tr>
            <th>#</th>
            <th>Roteiro Original</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr data-number="1">
            <td>1</td>
            <td>Anora</td>
            <td><button class="pendente" data-number="1">Pendente</button></td>
        </tr>
        <tr data-number="2">
            <td>2</td>
            <td>O Brutalista</td>
            <td><button class="pendente" data-number="2">Pendente</button></td>
        </tr>
        <tr data-number="9">
            <td>9</td>
            <td>A Substância</td>
            <td><button class="pendente" data-number="9">Pendente</button></td>
        </tr>
        <tr data-number="13">
            <td>13</td>
            <td>A Verdadeira Dor</td>
            <td><button class="pendente" data-number="13">Pendente</button></td>
        </tr>
        <tr data-number="40">
            <td>40</td>
            <td>Setembro</td>
            <td><button class="pendente" data-number="40">Pendente</button></td>
        </tr>
    </tbody>
</table>

            <!-- Roteiro Adaptado -->
        <table id="roteiro-adaptado">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Roteiro Adaptado</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="3">
                    <td>3</td>
                    <td>Um Completo Desconhecido</td>
                    <td><button class="pendente" data-number="3">Pendente</button></td>
                </tr>
                <tr data-number="4">
                    <td>4</td>
                    <td>Conclave</td>
                    <td><button class="pendente" data-number="4">Pendente</button></td>
                </tr>
                <tr data-number="6">
                    <td>6</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="8">
                    <td>8</td>
                    <td>Nickel Boys</td>
                    <td><button class="pendente" data-number="8">Pendente</button></td>
                </tr>
                <tr data-number="11">
                    <td>11</td>
                    <td>Sing Sing</td>
                    <td><button class="pendente" data-number="11">Pendente</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Trilha Sonora Original -->
        <table id="trilha-sonora-original">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Trilha Sonora Original</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="2">
                    <td>2</td>
                    <td>O Brutalista</td>
                    <td><button class="pendente" data-number="2">Pendente</button></td>
                </tr>
                <tr data-number="4">
                    <td>4</td>
                    <td>Conclave</td>
                    <td><button class="pendente" data-number="4">Pendente</button></td>
                </tr>
                <tr data-number="6">
                    <td>6</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
                <tr data-number="18">
                    <td>18</td>
                    <td>O Robô Selvagem</td>
                    <td><button class="pendente" data-number="18">Pendente</button></td>
                </tr>
            </tbody>
        </table>

                        <!-- Canção Original -->
        <table id="cancao-original">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Canção Original</th>
                    <th>Filme</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="6a">
                    <td>6</td>
                    <td>El Mal</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="6b">
                    <td>6</td>
                    <td>Mi Camino</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="11">
                    <td>11</td>
                    <td>Like a Bird</td>
                    <td>Sing Sing</td>
                    <td><button class="pendente" data-number="11">Pendente</button></td>
                </tr>
                <tr data-number="41">
                    <td>41</td>
                    <td>The Journey</td>
                    <td>Batalhão 6888</td>
                    <td><button class="pendente" data-number="41">Pendente</button></td>
                </tr>
                <tr data-number="42">
                    <td>42</td>
                    <td>Never Too Late</td>
                    <td>Nunca é Tarde Demais</td>
                    <td><button class="pendente" data-number="42">Pendente</button></td>
                </tr>
            </tbody>
        </table>
                <!-- Figurino -->
        <table id="figurino">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Figurino</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="3">
                    <td>3</td>
                    <td>Um Completo Desconhecido</td>
                    <td><button class="pendente" data-number="3">Pendente</button></td>
                </tr>
                <tr data-number="4">
                    <td>4</td>
                    <td>Conclave</td>
                    <td><button class="pendente" data-number="4">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
                <tr data-number="43">
                    <td>43</td>
                    <td>Nosferatu</td>
                    <td><button class="pendente" data-number="43">Pendente</button></td>
                </tr>
                <tr data-number="44">
                    <td>44</td>
                    <td>Gladiador 2</td>
                    <td><button class="pendente" data-number="44">Pendente</button></td>
                </tr>
            </tbody>
        </table>
        <!-- Design de Produção -->
        <table id="design-de-producao">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Design de Produção</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="2">
                    <td>2</td>
                    <td>O Brutalista</td>
                    <td><button class="pendente" data-number="2">Pendente</button></td>
                </tr>
                <tr data-number="4">
                    <td>4</td>
                    <td>Conclave</td>
                    <td><button class="pendente" data-number="4">Pendente</button></td>
                </tr>
                <tr data-number="5">
                    <td>5</td>
                    <td>Duna: Parte 2</td>
                    <td><button class="pendente" data-number="5">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
                <tr data-number="43">
                    <td>43</td>
                    <td>Nosferatu</td>
                    <td><button class="pendente" data-number="43">Pendente</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Montagem -->
        <table id="montagem">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Montagem</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="1">
                    <td>1</td>
                    <td>Anora</td>
                    <td><button class="pendente" data-number="1">Pendente</button></td>
                </tr>
                <tr data-number="2">
                    <td>2</td>
                    <td>O Brutalista</td>
                    <td><button class="pendente" data-number="2">Pendente</button></td>
                </tr>
                <tr data-number="4">
                    <td>4</td>
                    <td>Conclave</td>
                    <td><button class="pendente" data-number="4">Pendente</button></td>
                </tr>
                <tr data-number="6">
                    <td>6</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
            </tbody>
        </table>
        <!-- Fotografia -->
        <table id="fotografia">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Fotografia</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="2">
                    <td>2</td>
                    <td>O Brutalista</td>
                    <td><button class="pendente" data-number="2">Pendente</button></td>
                </tr>
                <tr data-number="5">
                    <td>5</td>
                    <td>Duna: Parte 2</td>
                    <td><button class="pendente" data-number="5">Pendente</button></td>
                </tr>
                <tr data-number="6">
                    <td>6</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="43">
                    <td>43</td>
                    <td>Nosferatu</td>
                    <td><button class="pendente" data-number="43">Pendente</button></td>
                </tr>
                <tr data-number="45">
                    <td>45</td>
                    <td>Maria Callas</td>
                    <td><button class="pendente" data-number="45">Pendente</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Maquiagem e Cabelo -->
        <table id="maquiagem-e-cabelo">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Maquiagem e Cabelo</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="6">
                    <td>6</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="9">
                    <td>9</td>
                    <td>A Substância</td>
                    <td><button class="pendente" data-number="9">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
                <tr data-number="43">
                    <td>43</td>
                    <td>Nosferatu</td>
                    <td><button class="pendente" data-number="43">Pendente</button></td>
                </tr>
                <tr data-number="46">
                    <td>46</td>
                    <td>Um Homem Diferente</td>
                    <td><button class="pendente" data-number="46">Pendente</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Som -->
        <table id="som">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Som</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="3">
                    <td>3</td>
                    <td>Um Completo Desconhecido</td>
                    <td><button class="pendente" data-number="3">Pendente</button></td>
                </tr>
                <tr data-number="5">
                    <td>5</td>
                    <td>Duna: Parte 2</td>
                    <td><button class="pendente" data-number="5">Pendente</button></td>
                </tr>
                <tr data-number="6">
                    <td>6</td>
                    <td>Emília Perez</td>
                    <td><button class="pendente" data-number="6">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
                <tr data-number="18">
                    <td>18</td>
                    <td>O Robô Selvagem</td>
                    <td><button class="pendente" data-number="18">Pendente</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Efeitos Visuais -->
        <table id="efeitos-visuais">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Efeitos Visuais</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr data-number="5">
                    <td>5</td>
                    <td>Duna: Parte 2</td>
                    <td><button class="pendente" data-number="5">Pendente</button></td>
                </tr>
                <tr data-number="10">
                    <td>10</td>
                    <td>Wicked</td>
                    <td><button class="pendente" data-number="10">Pendente</button></td>
                </tr>
                <tr data-number="46">
                    <td>46</td>
                    <td>Alien: Romulus</td>
                    <td><button class="pendente" data-number="46">Pendente</button></td>
                </tr>
                <tr data-number="47">
                    <td>47</td>
                    <td>Better Man: A História de Rob William</td>
                    <td><button class="pendente" data-number="47">Pendente</button></td>
                </tr>
                <tr data-number="48">
                    <td>48</td>
                    <td>Planeta dos Macacos: O Reinado</td>
                    <td><button class="pendente" data-number="48">Pendente</button></td>
                </tr>
            </tbody>
        </table>
</div>

    <script src="script.js"></script>
</body>
</html>
